<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cozy Code Test</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        :root {
            --bs-gutter-x: 0px;
        }
        body, .container-fluid{
            overflow: hidden;
        }
        .main-color{
            background-color: darkred;
            height: 100vh;
        }
        .main-image{
            background: url(./Coding-Challenge-Image.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        .button-title{
            position: absolute;
            bottom: 50px;
            left: 200px;
            color: white;
        }
        .button-title img{
            float: left;
            margin-right: 20px;
        }
        .button-title div{
            height: 43px;
            display: flex;
        }
        .button-title h4{
            margin: auto 0;
            color: white;
        }
        .button-title button{
            margin-left: 30px;
        }
        .button-title h1{
            font-size: 250px;
        }
        .modal-content{
            border-radius: 0;
        }
        .modal-header{
            border-bottom: none;
        }
        .modal-body{
            padding: 0px 70px 50px;
        }
        .modal-body h1{
            color: darkred;
            padding-bottom: 15px;
            max-width: 225px;
            font-weight: bold;
            font-size: 54px;
        }
        .modal-body h1:after{
            background: linear-gradient(to right, darkred, #fff);
            content: " ";
            display: block;
            height: 3px;
            margin-top: 10px;
        }
        .close{
            background: transparent;
            border: none;
            font-size: 45px;
            color: darkred;
            position: absolute;
            right: 0px;
            top: -15px;
        }
        .modal-body button{
            background-color: darkred;
            padding: 10px 50px;
            border: 2px solid dimgrey;
            color: white;
            background: linear-gradient(to right, darkred, #b55648);
            margin-top: 50px;
        }
        .modal-dialog {
            margin: 1.75rem auto 1.75rem 150px;
        }
        .social-btns{
            position: absolute;
            bottom: 20px;
            right: 0px;
            width: 93px;
        }
        .social-facebook{
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 600px) {
            .button-title{
                position: absolute;
                bottom: 50px;
                left: 20px;
                color: white;
            }
            .button-title h1{
                font-size: 50px;
            }
            .button-title button{
                margin-left: 0px;
            }
            .main-color{
                display: none;
            }
            .modal-dialog {
                margin: 1.75rem auto;
            }
            .social-btns {
                width: 60px;
            }
            .social-btns img{
                width: 40px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row row-fluid">
        <div class="col-md-3 main-color"></div>
        <div class="col-md-9 main-image"></div>
        <div class="button-title">
            <h1>Explore</h1>
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exploreDetails">
                <img src="./Plus.svg"/>
                <div><h4>More Details</h4></div>
            </button>
        </div>
        <div class="social-btns">
            <a href="#"><img class="social-facebook" src="./Facebook.svg"/></a><br/>
            <a href="#"><img src="./Instagram.svg"/></a>
        </div>
    </div>
</div>
<div class="modal fade" id="exploreDetails" tabindex="-1" aria-labelledby="exploreDetails" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <h1>Explore</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#"><button>READ MORE</button></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
